# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: minds/qa/qa.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from minds.qa import nlqa_pb2 as minds_dot_qa_dot_nlqa__pb2
from minds.qa import ps_pb2 as minds_dot_qa_dot_ps__pb2
from minds.qa import cangen_pb2 as minds_dot_qa_dot_cangen__pb2
from minds.qa import cd_pb2 as minds_dot_qa_dot_cd__pb2
from minds.qa import ci_pb2 as minds_dot_qa_dot_ci__pb2
from minds.qa import filter_pb2 as minds_dot_qa_dot_filter__pb2
from minds.qa import ad_pb2 as minds_dot_qa_dot_ad__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='minds/qa/qa.proto',
  package='minds.qa',
  syntax='proto3',
  serialized_pb=_b('\n\x11minds/qa/qa.proto\x12\x08minds.qa\x1a\x1bgoogle/protobuf/empty.proto\x1a\x13minds/qa/nlqa.proto\x1a\x11minds/qa/ps.proto\x1a\x15minds/qa/cangen.proto\x1a\x11minds/qa/cd.proto\x1a\x11minds/qa/ci.proto\x1a\x15minds/qa/filter.proto\x1a\x11minds/qa/ad.proto\"h\n\x08Provider\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0e\n\x06vendor\x18\x02 \x01(\t\x12\x0f\n\x07version\x18\x03 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x04 \x01(\t\x12\x18\n\x10support_encoding\x18\x05 \x01(\t2\x9a\x06\n\x15QuestionAnswerService\x12\x39\n\x0bGetProvider\x12\x16.google.protobuf.Empty\x1a\x12.minds.qa.Provider\x12`\n\x0fQuestionAnalyze\x12#.minds.qa.QuestionAnalysisInputText\x1a(.minds.qa.QuestionAnalysisResultDocument\x12L\n\rPassageSearch\x12\x1c.minds.qa.PassageSearchInput\x1a\x1d.minds.qa.PassageSearchResult\x12x\n\x1dGenerateUnstructuredCandidate\x12(.minds.qa.UnstructuredCandidateInputText\x1a-.minds.qa.UnstructuredCandidateResultDocument\x12\x64\n\x0f\x44\x65\x64uceCandidate\x12%.minds.qa.DeductionCandidateInputText\x1a*.minds.qa.DeductionCandidateResultDocument\x12g\n\x12InferenceCandidate\x12%.minds.qa.InferenceCandidateInputText\x1a*.minds.qa.InferenceCandidateResultDocument\x12p\n\x15\x46ilterAnswerCandidate\x12(.minds.qa.FilterAnswerCandidateInputText\x1a-.minds.qa.FilterAnswerCandidateResultDocument\x12[\n\x0c\x44\x65\x64uceAnswer\x12\".minds.qa.DeductionAnswerInputText\x1a\'.minds.qa.DeductionAnswerResultDocumentb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,minds_dot_qa_dot_nlqa__pb2.DESCRIPTOR,minds_dot_qa_dot_ps__pb2.DESCRIPTOR,minds_dot_qa_dot_cangen__pb2.DESCRIPTOR,minds_dot_qa_dot_cd__pb2.DESCRIPTOR,minds_dot_qa_dot_ci__pb2.DESCRIPTOR,minds_dot_qa_dot_filter__pb2.DESCRIPTOR,minds_dot_qa_dot_ad__pb2.DESCRIPTOR,])




_PROVIDER = _descriptor.Descriptor(
  name='Provider',
  full_name='minds.qa.Provider',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='minds.qa.Provider.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='vendor', full_name='minds.qa.Provider.vendor', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='minds.qa.Provider.version', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='minds.qa.Provider.description', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='support_encoding', full_name='minds.qa.Provider.support_encoding', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=203,
  serialized_end=307,
)

DESCRIPTOR.message_types_by_name['Provider'] = _PROVIDER
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Provider = _reflection.GeneratedProtocolMessageType('Provider', (_message.Message,), dict(
  DESCRIPTOR = _PROVIDER,
  __module__ = 'minds.qa.qa_pb2'
  # @@protoc_insertion_point(class_scope:minds.qa.Provider)
  ))
_sym_db.RegisterMessage(Provider)


try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities


  class QuestionAnswerServiceStub(object):
    # missing associated documentation comment in .proto file
    pass

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.GetProvider = channel.unary_unary(
          '/minds.qa.QuestionAnswerService/GetProvider',
          request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
          response_deserializer=Provider.FromString,
          )
      self.QuestionAnalyze = channel.unary_unary(
          '/minds.qa.QuestionAnswerService/QuestionAnalyze',
          request_serializer=minds_dot_qa_dot_nlqa__pb2.QuestionAnalysisInputText.SerializeToString,
          response_deserializer=minds_dot_qa_dot_nlqa__pb2.QuestionAnalysisResultDocument.FromString,
          )
      self.PassageSearch = channel.unary_unary(
          '/minds.qa.QuestionAnswerService/PassageSearch',
          request_serializer=minds_dot_qa_dot_ps__pb2.PassageSearchInput.SerializeToString,
          response_deserializer=minds_dot_qa_dot_ps__pb2.PassageSearchResult.FromString,
          )
      self.GenerateUnstructuredCandidate = channel.unary_unary(
          '/minds.qa.QuestionAnswerService/GenerateUnstructuredCandidate',
          request_serializer=minds_dot_qa_dot_cangen__pb2.UnstructuredCandidateInputText.SerializeToString,
          response_deserializer=minds_dot_qa_dot_cangen__pb2.UnstructuredCandidateResultDocument.FromString,
          )
      self.DeduceCandidate = channel.unary_unary(
          '/minds.qa.QuestionAnswerService/DeduceCandidate',
          request_serializer=minds_dot_qa_dot_cd__pb2.DeductionCandidateInputText.SerializeToString,
          response_deserializer=minds_dot_qa_dot_cd__pb2.DeductionCandidateResultDocument.FromString,
          )
      self.InferenceCandidate = channel.unary_unary(
          '/minds.qa.QuestionAnswerService/InferenceCandidate',
          request_serializer=minds_dot_qa_dot_ci__pb2.InferenceCandidateInputText.SerializeToString,
          response_deserializer=minds_dot_qa_dot_ci__pb2.InferenceCandidateResultDocument.FromString,
          )
      self.FilterAnswerCandidate = channel.unary_unary(
          '/minds.qa.QuestionAnswerService/FilterAnswerCandidate',
          request_serializer=minds_dot_qa_dot_filter__pb2.FilterAnswerCandidateInputText.SerializeToString,
          response_deserializer=minds_dot_qa_dot_filter__pb2.FilterAnswerCandidateResultDocument.FromString,
          )
      self.DeduceAnswer = channel.unary_unary(
          '/minds.qa.QuestionAnswerService/DeduceAnswer',
          request_serializer=minds_dot_qa_dot_ad__pb2.DeductionAnswerInputText.SerializeToString,
          response_deserializer=minds_dot_qa_dot_ad__pb2.DeductionAnswerResultDocument.FromString,
          )


  class QuestionAnswerServiceServicer(object):
    # missing associated documentation comment in .proto file
    pass

    def GetProvider(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def QuestionAnalyze(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def PassageSearch(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def GenerateUnstructuredCandidate(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def DeduceCandidate(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def InferenceCandidate(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def FilterAnswerCandidate(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def DeduceAnswer(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_QuestionAnswerServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'GetProvider': grpc.unary_unary_rpc_method_handler(
            servicer.GetProvider,
            request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            response_serializer=Provider.SerializeToString,
        ),
        'QuestionAnalyze': grpc.unary_unary_rpc_method_handler(
            servicer.QuestionAnalyze,
            request_deserializer=minds_dot_qa_dot_nlqa__pb2.QuestionAnalysisInputText.FromString,
            response_serializer=minds_dot_qa_dot_nlqa__pb2.QuestionAnalysisResultDocument.SerializeToString,
        ),
        'PassageSearch': grpc.unary_unary_rpc_method_handler(
            servicer.PassageSearch,
            request_deserializer=minds_dot_qa_dot_ps__pb2.PassageSearchInput.FromString,
            response_serializer=minds_dot_qa_dot_ps__pb2.PassageSearchResult.SerializeToString,
        ),
        'GenerateUnstructuredCandidate': grpc.unary_unary_rpc_method_handler(
            servicer.GenerateUnstructuredCandidate,
            request_deserializer=minds_dot_qa_dot_cangen__pb2.UnstructuredCandidateInputText.FromString,
            response_serializer=minds_dot_qa_dot_cangen__pb2.UnstructuredCandidateResultDocument.SerializeToString,
        ),
        'DeduceCandidate': grpc.unary_unary_rpc_method_handler(
            servicer.DeduceCandidate,
            request_deserializer=minds_dot_qa_dot_cd__pb2.DeductionCandidateInputText.FromString,
            response_serializer=minds_dot_qa_dot_cd__pb2.DeductionCandidateResultDocument.SerializeToString,
        ),
        'InferenceCandidate': grpc.unary_unary_rpc_method_handler(
            servicer.InferenceCandidate,
            request_deserializer=minds_dot_qa_dot_ci__pb2.InferenceCandidateInputText.FromString,
            response_serializer=minds_dot_qa_dot_ci__pb2.InferenceCandidateResultDocument.SerializeToString,
        ),
        'FilterAnswerCandidate': grpc.unary_unary_rpc_method_handler(
            servicer.FilterAnswerCandidate,
            request_deserializer=minds_dot_qa_dot_filter__pb2.FilterAnswerCandidateInputText.FromString,
            response_serializer=minds_dot_qa_dot_filter__pb2.FilterAnswerCandidateResultDocument.SerializeToString,
        ),
        'DeduceAnswer': grpc.unary_unary_rpc_method_handler(
            servicer.DeduceAnswer,
            request_deserializer=minds_dot_qa_dot_ad__pb2.DeductionAnswerInputText.FromString,
            response_serializer=minds_dot_qa_dot_ad__pb2.DeductionAnswerResultDocument.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'minds.qa.QuestionAnswerService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaQuestionAnswerServiceServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    # missing associated documentation comment in .proto file
    pass
    def GetProvider(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def QuestionAnalyze(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def PassageSearch(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def GenerateUnstructuredCandidate(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def DeduceCandidate(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def InferenceCandidate(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def FilterAnswerCandidate(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def DeduceAnswer(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaQuestionAnswerServiceStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    # missing associated documentation comment in .proto file
    pass
    def GetProvider(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    GetProvider.future = None
    def QuestionAnalyze(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    QuestionAnalyze.future = None
    def PassageSearch(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    PassageSearch.future = None
    def GenerateUnstructuredCandidate(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    GenerateUnstructuredCandidate.future = None
    def DeduceCandidate(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    DeduceCandidate.future = None
    def InferenceCandidate(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    InferenceCandidate.future = None
    def FilterAnswerCandidate(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    FilterAnswerCandidate.future = None
    def DeduceAnswer(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    DeduceAnswer.future = None


  def beta_create_QuestionAnswerService_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('minds.qa.QuestionAnswerService', 'DeduceAnswer'): minds_dot_qa_dot_ad__pb2.DeductionAnswerInputText.FromString,
      ('minds.qa.QuestionAnswerService', 'DeduceCandidate'): minds_dot_qa_dot_cd__pb2.DeductionCandidateInputText.FromString,
      ('minds.qa.QuestionAnswerService', 'FilterAnswerCandidate'): minds_dot_qa_dot_filter__pb2.FilterAnswerCandidateInputText.FromString,
      ('minds.qa.QuestionAnswerService', 'GenerateUnstructuredCandidate'): minds_dot_qa_dot_cangen__pb2.UnstructuredCandidateInputText.FromString,
      ('minds.qa.QuestionAnswerService', 'GetProvider'): google_dot_protobuf_dot_empty__pb2.Empty.FromString,
      ('minds.qa.QuestionAnswerService', 'InferenceCandidate'): minds_dot_qa_dot_ci__pb2.InferenceCandidateInputText.FromString,
      ('minds.qa.QuestionAnswerService', 'PassageSearch'): minds_dot_qa_dot_ps__pb2.PassageSearchInput.FromString,
      ('minds.qa.QuestionAnswerService', 'QuestionAnalyze'): minds_dot_qa_dot_nlqa__pb2.QuestionAnalysisInputText.FromString,
    }
    response_serializers = {
      ('minds.qa.QuestionAnswerService', 'DeduceAnswer'): minds_dot_qa_dot_ad__pb2.DeductionAnswerResultDocument.SerializeToString,
      ('minds.qa.QuestionAnswerService', 'DeduceCandidate'): minds_dot_qa_dot_cd__pb2.DeductionCandidateResultDocument.SerializeToString,
      ('minds.qa.QuestionAnswerService', 'FilterAnswerCandidate'): minds_dot_qa_dot_filter__pb2.FilterAnswerCandidateResultDocument.SerializeToString,
      ('minds.qa.QuestionAnswerService', 'GenerateUnstructuredCandidate'): minds_dot_qa_dot_cangen__pb2.UnstructuredCandidateResultDocument.SerializeToString,
      ('minds.qa.QuestionAnswerService', 'GetProvider'): Provider.SerializeToString,
      ('minds.qa.QuestionAnswerService', 'InferenceCandidate'): minds_dot_qa_dot_ci__pb2.InferenceCandidateResultDocument.SerializeToString,
      ('minds.qa.QuestionAnswerService', 'PassageSearch'): minds_dot_qa_dot_ps__pb2.PassageSearchResult.SerializeToString,
      ('minds.qa.QuestionAnswerService', 'QuestionAnalyze'): minds_dot_qa_dot_nlqa__pb2.QuestionAnalysisResultDocument.SerializeToString,
    }
    method_implementations = {
      ('minds.qa.QuestionAnswerService', 'DeduceAnswer'): face_utilities.unary_unary_inline(servicer.DeduceAnswer),
      ('minds.qa.QuestionAnswerService', 'DeduceCandidate'): face_utilities.unary_unary_inline(servicer.DeduceCandidate),
      ('minds.qa.QuestionAnswerService', 'FilterAnswerCandidate'): face_utilities.unary_unary_inline(servicer.FilterAnswerCandidate),
      ('minds.qa.QuestionAnswerService', 'GenerateUnstructuredCandidate'): face_utilities.unary_unary_inline(servicer.GenerateUnstructuredCandidate),
      ('minds.qa.QuestionAnswerService', 'GetProvider'): face_utilities.unary_unary_inline(servicer.GetProvider),
      ('minds.qa.QuestionAnswerService', 'InferenceCandidate'): face_utilities.unary_unary_inline(servicer.InferenceCandidate),
      ('minds.qa.QuestionAnswerService', 'PassageSearch'): face_utilities.unary_unary_inline(servicer.PassageSearch),
      ('minds.qa.QuestionAnswerService', 'QuestionAnalyze'): face_utilities.unary_unary_inline(servicer.QuestionAnalyze),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_QuestionAnswerService_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('minds.qa.QuestionAnswerService', 'DeduceAnswer'): minds_dot_qa_dot_ad__pb2.DeductionAnswerInputText.SerializeToString,
      ('minds.qa.QuestionAnswerService', 'DeduceCandidate'): minds_dot_qa_dot_cd__pb2.DeductionCandidateInputText.SerializeToString,
      ('minds.qa.QuestionAnswerService', 'FilterAnswerCandidate'): minds_dot_qa_dot_filter__pb2.FilterAnswerCandidateInputText.SerializeToString,
      ('minds.qa.QuestionAnswerService', 'GenerateUnstructuredCandidate'): minds_dot_qa_dot_cangen__pb2.UnstructuredCandidateInputText.SerializeToString,
      ('minds.qa.QuestionAnswerService', 'GetProvider'): google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ('minds.qa.QuestionAnswerService', 'InferenceCandidate'): minds_dot_qa_dot_ci__pb2.InferenceCandidateInputText.SerializeToString,
      ('minds.qa.QuestionAnswerService', 'PassageSearch'): minds_dot_qa_dot_ps__pb2.PassageSearchInput.SerializeToString,
      ('minds.qa.QuestionAnswerService', 'QuestionAnalyze'): minds_dot_qa_dot_nlqa__pb2.QuestionAnalysisInputText.SerializeToString,
    }
    response_deserializers = {
      ('minds.qa.QuestionAnswerService', 'DeduceAnswer'): minds_dot_qa_dot_ad__pb2.DeductionAnswerResultDocument.FromString,
      ('minds.qa.QuestionAnswerService', 'DeduceCandidate'): minds_dot_qa_dot_cd__pb2.DeductionCandidateResultDocument.FromString,
      ('minds.qa.QuestionAnswerService', 'FilterAnswerCandidate'): minds_dot_qa_dot_filter__pb2.FilterAnswerCandidateResultDocument.FromString,
      ('minds.qa.QuestionAnswerService', 'GenerateUnstructuredCandidate'): minds_dot_qa_dot_cangen__pb2.UnstructuredCandidateResultDocument.FromString,
      ('minds.qa.QuestionAnswerService', 'GetProvider'): Provider.FromString,
      ('minds.qa.QuestionAnswerService', 'InferenceCandidate'): minds_dot_qa_dot_ci__pb2.InferenceCandidateResultDocument.FromString,
      ('minds.qa.QuestionAnswerService', 'PassageSearch'): minds_dot_qa_dot_ps__pb2.PassageSearchResult.FromString,
      ('minds.qa.QuestionAnswerService', 'QuestionAnalyze'): minds_dot_qa_dot_nlqa__pb2.QuestionAnalysisResultDocument.FromString,
    }
    cardinalities = {
      'DeduceAnswer': cardinality.Cardinality.UNARY_UNARY,
      'DeduceCandidate': cardinality.Cardinality.UNARY_UNARY,
      'FilterAnswerCandidate': cardinality.Cardinality.UNARY_UNARY,
      'GenerateUnstructuredCandidate': cardinality.Cardinality.UNARY_UNARY,
      'GetProvider': cardinality.Cardinality.UNARY_UNARY,
      'InferenceCandidate': cardinality.Cardinality.UNARY_UNARY,
      'PassageSearch': cardinality.Cardinality.UNARY_UNARY,
      'QuestionAnalyze': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'minds.qa.QuestionAnswerService', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
