# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from minds.qa import ad_pb2 as minds_dot_qa_dot_ad__pb2
from minds.qa import cangen_pb2 as minds_dot_qa_dot_cangen__pb2
from minds.qa import cd_pb2 as minds_dot_qa_dot_cd__pb2
from minds.qa import ci_pb2 as minds_dot_qa_dot_ci__pb2
from minds.qa import filter_pb2 as minds_dot_qa_dot_filter__pb2
from minds.qa import nlqa_pb2 as minds_dot_qa_dot_nlqa__pb2
from minds.qa import ps_pb2 as minds_dot_qa_dot_ps__pb2
from minds.qa import qa_pb2 as minds_dot_qa_dot_qa__pb2


class QuestionAnswerServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetProvider = channel.unary_unary(
        '/minds.qa.QuestionAnswerService/GetProvider',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=minds_dot_qa_dot_qa__pb2.Provider.FromString,
        )
    self.QuestionAnalyze = channel.unary_unary(
        '/minds.qa.QuestionAnswerService/QuestionAnalyze',
        request_serializer=minds_dot_qa_dot_nlqa__pb2.QuestionAnalysisInputText.SerializeToString,
        response_deserializer=minds_dot_qa_dot_nlqa__pb2.QuestionAnalysisResultDocument.FromString,
        )
    self.PassageSearch = channel.unary_unary(
        '/minds.qa.QuestionAnswerService/PassageSearch',
        request_serializer=minds_dot_qa_dot_ps__pb2.PassageSearchInput.SerializeToString,
        response_deserializer=minds_dot_qa_dot_ps__pb2.PassageSearchResult.FromString,
        )
    self.GenerateUnstructuredCandidate = channel.unary_unary(
        '/minds.qa.QuestionAnswerService/GenerateUnstructuredCandidate',
        request_serializer=minds_dot_qa_dot_cangen__pb2.UnstructuredCandidateInputText.SerializeToString,
        response_deserializer=minds_dot_qa_dot_cangen__pb2.UnstructuredCandidateResultDocument.FromString,
        )
    self.DeduceCandidate = channel.unary_unary(
        '/minds.qa.QuestionAnswerService/DeduceCandidate',
        request_serializer=minds_dot_qa_dot_cd__pb2.DeductionCandidateInputText.SerializeToString,
        response_deserializer=minds_dot_qa_dot_cd__pb2.DeductionCandidateResultDocument.FromString,
        )
    self.InferenceCandidate = channel.unary_unary(
        '/minds.qa.QuestionAnswerService/InferenceCandidate',
        request_serializer=minds_dot_qa_dot_ci__pb2.InferenceCandidateInputText.SerializeToString,
        response_deserializer=minds_dot_qa_dot_ci__pb2.InferenceCandidateResultDocument.FromString,
        )
    self.FilterAnswerCandidate = channel.unary_unary(
        '/minds.qa.QuestionAnswerService/FilterAnswerCandidate',
        request_serializer=minds_dot_qa_dot_filter__pb2.FilterAnswerCandidateInputText.SerializeToString,
        response_deserializer=minds_dot_qa_dot_filter__pb2.FilterAnswerCandidateResultDocument.FromString,
        )
    self.DeduceAnswer = channel.unary_unary(
        '/minds.qa.QuestionAnswerService/DeduceAnswer',
        request_serializer=minds_dot_qa_dot_ad__pb2.DeductionAnswerInputText.SerializeToString,
        response_deserializer=minds_dot_qa_dot_ad__pb2.DeductionAnswerResultDocument.FromString,
        )


class QuestionAnswerServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetProvider(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def QuestionAnalyze(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def PassageSearch(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GenerateUnstructuredCandidate(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeduceCandidate(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def InferenceCandidate(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FilterAnswerCandidate(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeduceAnswer(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_QuestionAnswerServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetProvider': grpc.unary_unary_rpc_method_handler(
          servicer.GetProvider,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=minds_dot_qa_dot_qa__pb2.Provider.SerializeToString,
      ),
      'QuestionAnalyze': grpc.unary_unary_rpc_method_handler(
          servicer.QuestionAnalyze,
          request_deserializer=minds_dot_qa_dot_nlqa__pb2.QuestionAnalysisInputText.FromString,
          response_serializer=minds_dot_qa_dot_nlqa__pb2.QuestionAnalysisResultDocument.SerializeToString,
      ),
      'PassageSearch': grpc.unary_unary_rpc_method_handler(
          servicer.PassageSearch,
          request_deserializer=minds_dot_qa_dot_ps__pb2.PassageSearchInput.FromString,
          response_serializer=minds_dot_qa_dot_ps__pb2.PassageSearchResult.SerializeToString,
      ),
      'GenerateUnstructuredCandidate': grpc.unary_unary_rpc_method_handler(
          servicer.GenerateUnstructuredCandidate,
          request_deserializer=minds_dot_qa_dot_cangen__pb2.UnstructuredCandidateInputText.FromString,
          response_serializer=minds_dot_qa_dot_cangen__pb2.UnstructuredCandidateResultDocument.SerializeToString,
      ),
      'DeduceCandidate': grpc.unary_unary_rpc_method_handler(
          servicer.DeduceCandidate,
          request_deserializer=minds_dot_qa_dot_cd__pb2.DeductionCandidateInputText.FromString,
          response_serializer=minds_dot_qa_dot_cd__pb2.DeductionCandidateResultDocument.SerializeToString,
      ),
      'InferenceCandidate': grpc.unary_unary_rpc_method_handler(
          servicer.InferenceCandidate,
          request_deserializer=minds_dot_qa_dot_ci__pb2.InferenceCandidateInputText.FromString,
          response_serializer=minds_dot_qa_dot_ci__pb2.InferenceCandidateResultDocument.SerializeToString,
      ),
      'FilterAnswerCandidate': grpc.unary_unary_rpc_method_handler(
          servicer.FilterAnswerCandidate,
          request_deserializer=minds_dot_qa_dot_filter__pb2.FilterAnswerCandidateInputText.FromString,
          response_serializer=minds_dot_qa_dot_filter__pb2.FilterAnswerCandidateResultDocument.SerializeToString,
      ),
      'DeduceAnswer': grpc.unary_unary_rpc_method_handler(
          servicer.DeduceAnswer,
          request_deserializer=minds_dot_qa_dot_ad__pb2.DeductionAnswerInputText.FromString,
          response_serializer=minds_dot_qa_dot_ad__pb2.DeductionAnswerResultDocument.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'minds.qa.QuestionAnswerService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
